MIBO-IDE/war/demo/schema/MIBO_ValueProvider.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema"
		  	xmlns:gestures="http://www1.in.tum.de/mibo/gestures"
		  	xmlns:voice="http://www1.in.tum.de/mibo/voice"
		  	xmlns:wimp="http://www1.in.tum.de/mibo/wimp"
		  	xmlns:gaze="http://www1.in.tum.de/mibo/gaze"
			targetNamespace="http://www1.in.tum.de/mibo/valueProvider" version="1.0">

	<xs:import namespace="http://www1.in.tum.de/mibo/voice" schemaLocation="Voice_Scheme.xsd" />
	<xs:import namespace="http://www1.in.tum.de/mibo/gestures" schemaLocation="Gestures_Scheme.xsd" />
	<xs:import namespace="http://www1.in.tum.de/mibo/wimp" schemaLocation="WIMP_Scheme.xsd" />
	<xs:import namespace="http://www1.in.tum.de/mibo/gaze" schemaLocation="Gaze_Scheme.xsd" />

	<xs:group name="valueProvider">
		<xs:choice>
			<xs:element ref="voice:setLevel" />
			<xs:element ref="gestures:upDownGesture" />
			<xs:element ref="gaze:rollEyes" />
		</xs:choice>
	</xs:group>

</xs:schema>